<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/faceDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="10" />

    <LinearLayout
        android:id="@+id/faceColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/redLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red" />

        <SeekBar
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <TextView
            android:id="@+id/greenLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green" />

        <SeekBar
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <TextView
            android:id="@+id/blueLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <SeekBar
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/colorSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/colorSelectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select What to Color" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/hair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hair" />

                <RadioButton
                    android:id="@+id/eyes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eyes" />

                <RadioButton
                    android:id="@+id/skin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skin" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hairSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hairSelecttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a Hairstyle" />

            <Spinner
                android:id="@+id/hairSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Button
            android:id="@+id/randomFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Face" />

    </LinearLayout>
</LinearLayout>